<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="о художнице АНжеле блинковой">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title> Анжела Блинкова обо мне</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
             </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">Главная</a>
                    <a class="mdl-navigation__link" href="pictures.html">Картины</a>
                    <a class="mdl-navigation__link  is-active" href="activity.html">Деятельность</a>
                    <a class="mdl-navigation__link" href="about.html">Обо мне</a>
                    <a class="mdl-navigation__link" href="contact.html">Контакты</a>
                </nav>                         
            </div>   
        
    </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link" href="index.html">Главная</a>
                <a class="mdl-navigation__link" href="pictures.html">Картины</a>
                <a class="mdl-navigation__link  is-active" href="activity.html">Деятельность</a>
                <a class="mdl-navigation__link" href="about.html">Обо мне</a>
                <a class="mdl-navigation__link" href="contact.html">Контакты</a>
            </nav>  
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Чем я занимаюсь</h2>
                    </div>
                                       <div class="mdl-grid portfolio-copy">
                                    <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">

                                        <br>  <br>  <br> Я активно участвую в выставках, мои картины находятся в лучших музеях СПБ и Мира, много в частных коллекциях.
                                     <br>  <br> 
                                       
                                      <br>  <br>  <br> Я пишу картины  Картины на заказ. Вы можете заказать у меня портрет. Я бережно и с удовольствием для вас напишу портрет который покажет все самое привлекательное в вас. Это будет встреча с самим сабой. С чем-то неизведанным. Вы готовы к путешествию?
                                                                   <br>  <br>  <br> Вы можете заказать картину, а можете купить ту чтовам понравилась. Это слепки моих переживаний, результат духовноо поиска и путешествий.
                                        
                                       
                                        Может быть вы сами хотите перенести ваши уникальные переживания и показать их, или вас привлекает саморазвитие, элитарный отдых. Может вы даже решили профессеонально заниматься искуссвом и хотите поступать в вуз? Я вас подготовлю. Вы легко сдадите все экзамены или создадите свою собсьвенную галерею.
                                        Обучение <br>  
                                        Я опытный педагог высшей категории <br>  <br>  <br> 
                                        Мои ученики часто поступают в вузы и находят себя. Приходите, учу с удовольствием.
                                        <img  style="width: 100%;"src="./picturesAnjalla/JPG/5.jpg" " alt="">
                                        Дизайн. А может вы хотите чего то необычного для своего дома, уникальных фресок возрождения, или наскальных рисунков, короля Артура для детской? Вы можете заказать у меня любые дизайнерские решения.
                                        Делаю красивые интерьеры <br>  <br>  <br> 
                                        <img style="width: 100%;" src="./picturesAnjalla/entereour.jpg" alt="">
                        </div>
                    </div>
                </div>

                <p>я преподаю</p>
                <p>участвую  в выставках и организую их</p>


            <p>Моя деятельность отмечена благодарностями.</p>
            <p>Обо мне часто писала преса.</p>
            <div class="diploma">
                <h2>Мои сертефикаты</h2>
        <img src="./picturesAnjalla/diploma1.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma2.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma3.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma4.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma5.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma6.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma7.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma8.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma9.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma10.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma11.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma12.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma13.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma14.jpg" alt=""  class="portfolio_main_img">
        <img src="./picturesAnjalla/diploma15.jpg" alt=""  class="portfolio_main_img">      
                </div>
          

            </div>
            <footer class="mdl-mini-footer">
                <h3>Сайт разработан <a href="http://phdstd.ru/"> PHD STUDIO </a>  </h3> 
              </footer>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
